<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágenes</title>


    <style>
        body{
            text-align: center;
            background-color: lavender;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

        }

        .imagenes{
            min-height:90vh;
            display: flex;
            align-items:center;
            gap:30px;
            padding: 30px;
        }

        .fig{
            width:320px;
            background: pink;
            border: 2px solid hotpink;
            padding: 12px;
        }

        .fig img{
            width: 100%;
        }
        h1{
            color: purple;

        }

        nav {
        margin: 20px auto;
        text-align: center;
        }

        nav li {
        display: inline-block;
        margin: 0 30px;
        }

        nav a {
        color: purple;
        font-size: 1em;
        }

    </style>

</head>
<body>
    <h1>IMÁGENES</h1>
    <nav>
    <ul>
        <li><a href="paginaweb.html">Inicio</a></li>
        <li><a href="p23.html">Tabla de Series</a></li>
        <li><a href="practica3.html">Tabla de Países</a></li>
    </ul>
    </nav>
    <div class="imagenes">
    <figure class="fig">
    <img src="https://s3.ppllstatics.com/ideal/www/multimedia/202003/13/media/cortadas/collage-series-imperdibles-kE4D-U100520756947eWF-1248x770@Ideal.jpg" alt="Serie1">
    </figure>

    <figure class="fig">
    <img src="https://www.nacionflix.com/img/2021/05/12/series-animadas-fox-star.jpg?__scale=w:1200,h:900,t:2" alt="Serie2">
    </figure>

    <figure class="fig">
    <img src="https://i.blogs.es/17d596/diseno-sin-titulo/1366_2000.jpeg" alt="Serie3">
    </figure>
    </div>

</body>
</html>