<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Países</title>
    <style>
    nav {
    margin: 20px auto;
    text-align: center;
    }

    nav li {
    display: inline-block;
    margin: 0 30px;

    }
    nav a {
    color: rgb(71, 78, 134);
    font-size: 1em;
    }

    #tabla1{
            border: 5px solid #d1d3ec;
            text-align: center;
            border-collapse: collapse;
            padding: 10px;
            margin: 20px auto;
            width: 80%;
            
        }
    th, td {
        border: 5px solid #d1d3ec;
        padding: 10px;
    }
    #tabla1 tr:first-child {
        background:rgb(71, 78, 134);   /* nuevo color */
        color:#fff;
        font-weight:700;
    }
    #tabla1 tr.renglon1 td {
        color: rgb(71, 78, 134);
        background-color: rgb(183, 187, 215);
    }
    #tabla1 tr.renglon2 td {
        color: rgb(88, 75, 118);
        background-color: #e3e2ed;
    }     
    #tabla1 tr.renglon3 td {
        color: white;
        background-color: rgba(71, 78, 134, 0.75);
    }
    #tabla1 tr.renglon4 td {
        color: rgb(71, 78, 134);
        background-color: rgb(183, 187, 215);
    }
    #tabla1 tr.renglon5 td {
        color: rgb(88, 75, 118);
        background-color: #e3e2ed;
    }
    #tabla1 tr.renglon6 td {
        color: white;
        background-color: rgba(71, 78, 134, 0.75);
    }   
    #tabla1 tr.renglon7 td {
        color: rgb(71, 78, 134);
        background-color: rgb(183, 187, 215);
    }
    #tabla1 tr.renglon8 td {
        color: rgb(88, 75, 118);
        background-color: #e3e2ed;
    }
    #tabla1 tr.renglon9 td {
        color: white;
        background-color: rgba(71, 78, 134, 0.75);
    }
    #tabla1 tr.renglon10 td {
        color: rgb(71, 78, 134);
        background-color: rgb(183, 187, 215);
    }   

    body{
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #e3e2ed;
    }
    h1{
        text-align: center;
        color:rgb(88, 75, 118);
    }
    </style>

</head>
<h1>TABLA DE PAÍSES</h1>
<body>
    <nav>
    <ul>
        <li><a href="paginaweb.html">Inicio</a></li>
        <li><a href="p23.html">Tabla de Series</a></li>
        <li><a href="imagenes.html">Imágenes</a></li>
    </ul>
    </nav>
        <table id="tabla1">
        <tr>
            <th>PAÍS</th>
            <th>CAPITAL</th>
            <th>CONTINENTE</th>
            <th>IDIOMA OFICIAL</th>
            <th>MONEDA</th>
        </tr>
        <tr class="renglon1">
            <td>China</td>
            <td>Pekín</td>
            <td>Asia</td>
            <td>Chino mandarín</td>
            <td>Yuan</td>
        </tr>
        <tr class="renglon2">
            <td>Rusia</td>
            <td>Moscú</td>
            <td>Europa-Asia</td>
            <td>Ruso</td>
            <td>Rublo ruso</td>
        </tr>
        <tr class="renglon3">
            <td>Suiza</td>
            <td>Berna</td>
            <td>Europa</td>
            <td>Alemán, Francés, Italiano y Romanche</td>
            <td>Franco Suizo</td>
        </tr>
        <tr class="renglon4">
            <td>Noruega</td>
            <td>Oslo</td>
            <td>Europa</td>
            <td>Noruego</td>
            <td>Corona Noruega</td>
        </tr>
        <tr class="renglon5">
            <td>Marruecos</td>
            <td>Rabat</td>
            <td>África</td>
            <td>Árabe y Amazigh</td>
            <td>Dírham Marroquí </td>
        </tr>
        <tr class="renglon6">
            <td>Nueva Zelanda</td>
            <td>Welington</td>
            <td>Oceanía</td>
            <td>Inglés</td>
            <td>Dólar Neozelandés</td>
        </tr>
        <tr class="renglon7">
            <td>Chile</td>
            <td>Santiago de Chile</td>
            <td>América</td>
            <td>Español</td>
            <td>Peso Chileno</td>
        </tr>
        <tr class="renglon8">
            <td>India</td>
            <td>Nueva Delhi</td>
            <td>Asia</td>
            <td>Hindi e Inglés</td>
            <td>Rupia India</td>
        </tr>
        <tr class="renglon9">
            <td>Canadá</td>
            <td>Ottawa</td>
            <td>América</td>
            <td>Inglés y Francés</td>
            <td>Dólar Canadiense</td>
        </tr>
        <tr class="renglon10">
            <td>Egipto</td>
            <td>El Cairo</td>
            <td>África</td>
            <td>Árabe</td>
            <td>Libra Egipcia</td>
        </tr>
    </table>
</body>
</html>